<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!-- bootswatch -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/slate/bootstrap.min.css">

<!-- highlightjs -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/monokai-sublime.min.css" integrity="sha512-8irWeigPA1Pm20tgaynUtqbAQ/zvOizMj7Olu0sF9kQTGabFfvlAHUqhslzHwr7OZO6Z0IN6VoXAALzipXIwgA==" crossorigin="anonymous" />

<meta descryption="quiz2">
<title>QUIZ2</title>

<style>
    body{
        font-family: Verdana, monospace;
        font-weigth: bold;
        font-size:11px;

    }
    header{
        padding:8px;
    }
    #panel {padding-left:5px;}
    #panel p{ color: red; width: 20%; display:inline;margin-left:10%;font-weight:bold;}
    .section a{
        font-family: "georgia", "times new roman", serif;
        text-shadow: 2px 2px 3px rgb(108,190,53);
        color:darkslateblue;
        text-decoration:none;
        font-size:28px;
        padding:3px;
    }
    div.section{ display:none;}
    #sticker{
        position:fixed;
        background-color:slategray;
        color:white;
        padding:10px;
        width:54px;
        height:40px;
        
        z-index:999;
        opacity:0.8;
        font-size:28px;
        left:94%;
        text-align:center; 
        top:123px;
        border: 1px solid rgb(64, 84, 122);
        border-radius: 5px 0 0 5px;

    }
    #switch{
        margin-bottom:44px;
    }
    ul#switch li {
        display:inline-table;
        background-color: aliceBlue;
        width: 200px;
        margin: 2px;
        cursor: pointer;
        
    }
    code{
        font-family: Verdana, monospace;
        font-weigth: bold;
        font-size:14px;

    }
    .test{
        opacity:1.0;
        margin-top: 100px;
    }
    pre{
        border: 0px solid white;
        background-color: white;
        padding:2px;
        
    }
    .two_column{
        position:relative;
        padding-top: 7px;
    }
    .star{
        
        position:relative;
    }
    .star img{
        top:15px;
        left:78%;
        position:absolute;
    }
    .star img:nth-of-type(2){   margin-left:24px;   }
    .star img:nth-of-type(3){   margin-left:48px;   }
    .star img:nth-of-type(4){   margin-left:72px;   }
    .star img:nth-of-type(5){   margin-left:96px;   }

    .star pre {
        border-radius: 2px;
        margin 0 0 3px;
    }
    .two_column label{
        display: inline-table;
        width:141px;
    }
    label{
        font-size: 12px;
    }
    .radio{
        padding-left:6px;
    }

    .expl{
        position:absolute;
        background-color:#62c462;
        min-height:9px !important;
        max-height:9px;
        color: black;
        overflow:hidden;
        padding:10px;
        width: 50%;
        
    }
    .expl p{
        position:relative;
        font-size:13px;
    }
    div.expl code{
        
      
    }
    div.expl.span6 > p:first-of-type{
        position:relative;
        text-align:right;
        line-height:0px;
        font-size:8px;
    }
    .expl:hover{
        max-height:180px !important;
        height: 180px;
    }

    .expl.span6{
        margin: 0px;
        display:none;
        z-index:999;

    }        
   
    .numb{
        position:absolute;
        background-color: darkslategray;
        min-height:24px !important;
        max-height:24px;
        width:24px;
        color: white;
        
        padding:4px;
        top:13px;
        left:12px;
        text-align: center;
        z-index:998;
    }
    .buf{
        display:none; 
    }
    .stats{
        position:absolute;
        width:50px;
        height:50px;
        top:50%;
        left:80%;
        background:red;
        transition:width 1s;
        -moz-transition:width 1s; /* Firefox 4 */
        -webkit-transition:width 1s; /* Safari and Chrome */
        -o-transition:width 1s; /* Opera */
        z-index:998;
        display:none;
    }
    .stats:hover{
        width:-50px;
        height:-50px;
    
    }
</style>
</head>

<body>
    
    <div class="container mt-4" style="margin-bottom: 100px;">
        <div class="text-center mt-4">
            <h1>Ejercicio 2</h1>
        <p>selecciona la respuesta que creas correcta, tienes tres intentos por pregunta</p>
        </div>
    
    
    <div class="test row-fluid" data-test="hello world"  data-false="305,string,number,hola">
        <h6 class="text-center mt-4">¿que aparecería en pantalla?</h6>
            <div class="star span6">
                <div class="numb" >999</div>
            
            <pre><code>
                package main

                import "fmt"
                
                func main() {
                    fmt.Println("hello world")
                }
            </code></pre>
        </div>
    
            <div class="span6 two_column">    </div> <!---input area -->
            <div class="expl span6"><p>&#x25BC;</p><p> Aquí va la explicación a la respuesta correcta </p></div>  <!---explanations -->
        </div><!--- row fluid -->
    
    
    <div class="test row-fluid " data-test="false"  data-false="305,string,number">
        <h6 class="text-center mt-4">¿que veríamos en pantalla al ejecutar el programa?</h6>
        <div class="star span6">
            <div class="numb" >999</div>
            <pre><code>
            package main
            import "fmt"
            func main() {
                fmt.Println(true && false)
            }
            </code></pre>
    </div>
    
        <div class="span6 two_column">    </div> <!---input area -->
        <div class="expl span6"><p>&#x25BC;</p><p> Aquí va la explicación a la respuesta correcta </p></div>  <!---explanations -->
    </div><!--- row fluid -->

    
    <div class="test row-fluid " data-test="olleh"  data-false="0,!!,!,true">
        <h6 class="text-center mt-4">¿Que se mostraría en pantalla?</h6>
        <div class="star span6">
        <div class="stats"></div>
            <div class="numb" >999</div>
        <pre><code>
            package stringutil_test
    
            import (
                "fmt"
            
                "github.com/golang/example/stringutil"
            )
            
            func ExampleReverse() {
                fmt.Println(stringutil.Reverse("hello"))
                // Output: olleh
            }
        </code></pre>
        </div>
    
        <div class="span6 two_column">    </div> <!---input area -->
        <div class="expl span6"><p>&#x25BC;</p><p> Aquí va la explicación a la respuesta correcta </p></div>  <!---explanations -->
        </div><!--- row fluid -->
    
    
        <div class="test row-fluid " data-test="Println"  data-false="0,!!,!,true">
        <h6 class="text-center">¿Cuál es la expresión hace falta en la línea 11?</h6>
        <div class="star span6">
        <div class="stats"></div>
            <div class="numb" >999</div>
        <pre><code>
            package stringutil_test
    
            import (
                "fmt"
            
                "github.com/golang/example/stringutil"
            )
            
            func ExampleReverse() {
                fmt.__________(stringutil.Reverse("hello"))
                // Output: olleh
            }
        </code></pre>
        </div>
    
        <div class="span6 two_column">    </div> <!---input area -->
        <div class="expl span6"><p>&#x25BC;</p><p> Aquí va la explicación a la respuesta correcta </p></div>  <!---explanations -->
        </div><!--- row fluid -->
    
    
    
    
        </div><!--- row fluid -->
    </div><!--- row fluid main-->
    </div>

<!-- HIGHLIGHT.JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.6.0/dist/highlightjs-line-numbers.min.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script>window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>')</script> -->
<script src="underscore.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>


<script>
/**
 * jQuery rightQuizz v0.0.3 - plugin for quizzez with history ( localStorage )
 * 
 * Terms of Use - jQuery rightQuizz plugin
 * under the MIT (http://www.opensource.org/licenses/mit-license.php) License.
 *
 * Copyright 2013 Marcin Papka All rights reserved.
 * alpteam.pl
 */

 localStorage.clear();

;(function ( $, window, document, undefined ) {

    
    var pluginName = "quizjs",
        defaults = {
            quizName:"",
            quizNumber:0,
            dataTest:"undefined",
            correct:3,
            firstshot:false,
            falseAnswer:[],
            falseInput:12,
            finished:false,
            lastAnswer:"",
            history:"on"
        };

    // The actual plugin constructor
    function Plugin( element, options ) {
        this.element = element;

        this.options = $.extend( {}, defaults, options );

        this._defaults = defaults;
        this._name = pluginName;

        this.init();
    }

    Plugin.prototype = {

        init: function() {

            _this = this;
            this.options.dataTest = $(this.element).attr("data-test");
            this.options.quizName = $(this.element).attr("data-test_name");
            
            var df = $(this.element).attr("data-false");
            df ? this.options.falseAnswer = df.split(",") :  this.options.falseAnswer = [];

            this.options.quizNumber = qGlobal.quizNumber++;

            $(this.element).children().find('.numb').text( this.options.quizNumber );

            this.appendFalseInput(this.element, this.options);

            $(this.element).children().next().find('input[name='+'ans'+ this.options.quizNumber +']').on('click', $.proxy( this.bindStars, this, this.element, this.options )  );
            
            this.localStorageHistory(this.element, this.options);

        },

        appendFalseInput: function(el, options) {
           
            var element = $(el).children(".two_column");
            var str = '<label class=\"radio\"><input type=\"radio\" name=\"ans'+ options.quizNumber +'\" value=\"';
            
            var ans = rand2( options.falseAnswer );

            var allInput = "";

            for ( var i = 0 ; i < options.falseInput; i++ ){
                allInput = allInput + str + ans[i] + '\">' + ans[i] +  '</label>';
            } 
            element.append( allInput );

            function rand2(){
                var falseTab = _.shuffle(qGlobal.falseAnswers);
                falseTab = falseTab.slice(0, options.falseInput - options.falseAnswer.length );
 
                falseTab = falseTab.concat( options.falseAnswer );
                if ( !_.contains (falseTab, options.dataTest ) ) { falseTab.splice(0,1, options.dataTest ); } 
                falseTab = _.shuffle(falseTab);
                return _.uniq(falseTab); 

            }
        },
            
        addStars:   function(where, numbers){
            var str = "";
            for ( var i = 0; i< numbers; i++){
                str = str + '<img src=\"img/star.png\">';
            }
            where.append(str);
        },
        addExcl:    function(where){
            where.append( '<img src=\"img/ex.png\">' )
        },
        finishQ:     function(where){
            where.find('input').attr('disabled','disabled').off();
            where.children(":first").children("pre").css("opacity",0.7);
            where.find('.expl').show(69);

            this.saveLocalStorage();
        },
        bindStars:  function(el, options, event) {
            options.lastAnswer = $(event.target).val();

            if ( options.lastAnswer === options.dataTest ){
                if ( options.correct === 3 ) {
                    this.addStars ( $(el).children(":first"), 3 ); 
                    this.finishQ ( $(el) );
                    qGlobal.points++;
                    $(el).css('border-style','dotted');
                    $(el).css('border-color','#62c462');
                    $(el).css('background-color','none');
                   
                }
                else{
                    this.addStars ( $(el).children(":first"), options.correct );
                    this.finishQ ( $(el) );
                    qGlobal.points = qGlobal.points + ( options.correct / 10 );
                    $(el).css('border-style','dotted');
                    $(el).css('border-color','#62c462');
                    $(el).css('background-color','none');
                }
                    $(event.target).parent().css("font-weight","bold");
                    $('#sticker').text (qGlobal.points);
                    options.finished = true;
            }
            //wrong answers
            else{
                if ( options.correct === 1 ){
                    this.addExcl(  $(el).children(":first") );
                    this.finishQ ( $(el) );
                    options.finished = true;
                    $(el).css('border-style','dotted');
                    $(el).css('border-color','#D9515D');
                    $(el).css('background-color','none');
                }

            options.correct--;
            }
//                $(el).parent().find('input[name='+'ans'+ this.options.quizNumber +']').off();

        },
        localStorageHistory:   function(el, options){
          if ( localStorage.getItem("rightQuizz") === null ) { return false;}
          var ob = JSON.parse ( localStorage.getItem("rightQuizz") );
          if ( ob[ options.quizNumber ] ) {
              options.correct = ob[ options.quizNumber ][0];
              var test =  $(el).children().find('input[value="'+ob[options.quizNumber][1] +'"]' );
              //if previous false value is not present then just find input
              if ( test.length > 0 ){
                  $(el).children().find('input[value="'+ob[options.quizNumber][1] +'"]' ).trigger('click');
              }
              else{
                  $(el).children().find('input').trigger('click');
              }
          }
        },
        saveLocalStorage:     function(){
          if ( localStorage.getItem("rightQuizz") === null ) { var x = {}; localStorage.setItem( 'rightQuizz', JSON.stringify(x) ); }

          var ob = JSON.parse ( localStorage.getItem("rightQuizz") );
          var str = this.options.lastAnswer
                
          str = str.replace(/\[/g,"\[");
          str = str.replace(/\]/g,"\]");

          ob[ this.options.quizNumber ] = [ this.options.correct, str ];
          
          localStorage.setItem( 'rightQuizz', JSON.stringify(ob) );
        }
    };

    // A really lightweight plugin wrapper around the constructor,
    // preventing against multiple instantiations
    $.fn[pluginName] = function ( options ) {
        return this.each(function () {
            if (!$.data(this, "plugin_" + pluginName)) {
                $.data(this, "plugin_" + pluginName, new Plugin( this, options ));
            }
        });
    };

})( jQuery, window, document );

    var qGlobal={
        points:0.0,
        quizNumber:0,
        falseAnswers:["1","undefined","object","string","null","0","number","boolean","true","false","NaN","array","Error","[object Array]","[object Object]","function"]
}

    var changeView = {

        nameCSS: function(event){return $(event.target).attr('data-file'); },
        catToggle:false,

        cssTemplate:      function (event){
            $('link[title="default"]').attr("href","highlightjs/css/" + this.nameCSS(event) + ".css" );
        },
        showCategories:   function(event){
            if ( this.catToggle ){ this.catToggle = !this.catToggle; $('div.section').hide(); $(event.target).text("Show categories"); }
            else { this.catToggle = !this.catToggle; $('div.section').show(); $(event.target).text("Hide categories"); }

        },
        clearLocalStorage:function(event){
            localStorage.clear();
            $("#panel p").text("localstorage cleared!");
            setTimeout ( this.timeText, 4000 );
        },
        timeText:         function(text){
            $("#panel p").text("");
        }

    }

$(".test").quizjs();

$("li").on("click",  $.proxy( changeView, "cssTemplate" )  );
$("button.btn-success").on("click",  $.proxy( changeView, "showCategories" )  );
$("button.btn-info").on("click",  $.proxy( changeView, "clearLocalStorage" )  );
hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();



</script>

<img class="buf" src="img/ex.png">
<img class="buf" src="img/star.png">


</body>
</html>
